.feature-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(238, 238, 238, 0.692);
    z-index: 1001;
    border-radius: 12px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1000;
}

.overlay.hidden,
.modal.hidden {
    display: none;
}

.close-img {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.feature-flexbox {
    display: flex;
    margin-bottom: 10px;
}

.feature-header-2 {
    margin: 0 10px;
}

.feature-cards {
    width: 80vw;
    height: 60vh;
    padding: 20px;
    overflow: auto;
    border: 1px solid azure;
}

.feature-card-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    justify-content: center;
}

.feature-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    border-bottom: 2px solid white;
}

.feature-card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.feature-card:hover img {
    transform: scale(1.1);
    box-shadow: 2px 2px 5px rgba(240, 255, 255, 0.644);
    transition: transform 0.5s ease;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .feature-header-2 {
        font-size: 20px;
    }

    .feature-card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 767px) and (min-width: 481px) {
    .feature-header-2 {
        font-size: 18px;
    }

    .feature-card-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media (max-width: 480px) and (min-width: 320px) {
    .feature-header-2 {
        font-size: 16px;
    }

    .feature-card-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}