.overlay-storeEcho-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: none;
    z-index: 1003;
}

.Store-Echo-Filter-Container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(238, 238, 238, 0.692);
    z-index: 1100;
    border-radius: 12px;
}

.echo-filter-box {
    opacity: 1;
    backdrop-filter: none;
    width: 60vw;
    height: 60vh;
    padding: 20px;
    padding-top: 0;
    margin-bottom: 40px;
    overflow: auto;
    border: 1px solid azure;
    z-index: 1200;
}

.sort-type-text {
    padding: 0 10px;
    background: rgb(63, 63, 62);
    background: linear-gradient(252deg, rgba(94,91,86,0) 0%, rgb(70, 70, 70) 40%);
    border-radius: 12px 0 0 12px;
}

.echo-filter-box-item-1 {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: repeat(auto, max-content);
}

.echo-sort-box {
    display: flex;
    gap: 10px;
}

.echo-sort-box h3 {
    margin: 0;
    font-size: 1rem;
    color: azure;
    text-wrap: nowrap;
}

.sort-select {
    background-color: transparent;
    color: azure;
    border-radius: 8px;
    padding: 0 5px;
    border: 1px solid azure;
    cursor: pointer;
    width: 100%;
}

.filter-reset-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 300px;
    transform: translateX(-50%);
    background-color: transparent;
    color: azure;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 1.1rem;
    border: 1px solid azure;
    cursor: pointer;
}

.filter-reset-btn:hover {
    background-color: #444;
}

.echo-filter-box-item-2 {
    margin-bottom: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.stat-sort-flex {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #222;
    border-radius: 8px;
    cursor: pointer;
}

.stat-select-input-radio {
    transform: scale(1.15);
}

.sort-type-text-2 {
    grid-column: 1 / 4;
    padding: 0 20px;
    font-size: 1.1rem;
    background: rgb(63, 63, 62);
    background: linear-gradient(252deg, rgba(94,91,86,0) 0%, rgb(70, 70, 70) 100%);
    border-radius: 12px 0 0 12px;
}

.stat-sort-text {
    margin: 0;
    font-size: 1rem;
}

.echo-filter-box-item-3 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px repeat(auto, max-content);
}

@media (max-width: 1024px) and (min-width: 320px) {
    .sort-type-text {
        margin: 10px 0;
        font-size: 18px;
    }

    .echo-sort-box {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .echo-filter-box-item-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .echo-filter-box-item-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .sort-type-text-2 {
        grid-column: 1 / 3;
        margin: 10px 0;
    }
}

@media (max-width: 787px) and (min-width: 320px) {
    .echo-filter-box {
        padding: 10px;
    }

    .stat-sort-flex {
        align-items: center;
        padding: 4px 8px;
    }
}

@media (max-width: 787px) and (min-width: 320px) {
    .echo-filter-box-item-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .echo-filter-box-item-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .sort-type-text-2 {
        grid-column: 1 / 2;
        margin: 0;
    }

    .echo-filter-box {
        padding: 10px;
    }

    .filter-reset-btn {
        width: 200px;
        padding: 4px 8px;
        font-size: 16px;
        bottom: 10px;
    }

    .stat-sort-flex {
        align-items: center;
        padding: 4px 8px;
    }
}

@media (max-width: 787px) and (min-width: 320px) {
    .Store-Echo-Filter-Container {
        padding: 10px;
    }
    
    .echo-filter-box {
        width: 70vw;
    }

    .sort-type-text {
        margin: 5px 0;
        font-size: 16px;
    }
    
    .sort-type-text-2 {
        margin: 5px 0;
        font-size: 14px;
    }

    .echo-filter-box-item-1 {
        grid-template-columns: repeat(1, 1fr);
    }    
}

@media (max-width: 480px) and (min-width: 320px) {
    .echo-filter-box {
        width: 90vw;
        height: 90vh;
    }
}