.features-page-container {
    max-width: 1440px;
    margin: auto;
    position: relative;
    z-index: 1;
    min-height: 95vh;
}

.feature-section {
    margin: 10px 60px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    text-align: center;
    gap: 20px;
    position: relative;
}

.header-2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 5px;
}

.feature-paragraph {
    margin: 0;
    font-size: 20px;
}

.feature-grid-item-1 {
    border: 1px solid azure;
    border-radius: 12px;
    align-content: center;
    position: relative;
}

.feature-grid-item-1:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.feature-grid-item-1-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    border-radius: 12px;
    background-position: bottom left;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.274);
        background-image: url("https://sohansc13.github.io/wuthering-waves-assets/images/Bg-2.png");
}

.feature-grid-item-2 {
    border: 1px solid azure;
    border-radius: 12px;
    align-content: center;
    position: relative;
}

.feature-grid-item-2:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.feature-grid-item-2-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.274);
    background-image: url("https://sohansc13.github.io/wuthering-waves-assets/images/Bg-3.png");
}

.feature-grid-item-3 {
    border: 1px solid azure;
    border-radius: 12px;
    align-content: center;
    position: relative;
}

.feature-grid-item-3:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.feature-grid-item-3-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.274);
}

.feature-grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    z-index: -1;
}