.container {
    max-width: 1440px;
    margin: auto;
    padding-top: 60px;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.section {
    padding: 10px 60px;
    margin: auto;
}

.updates-data {
    margin: 60px 0;
}

.home-background {
    width: 100%;
    height: 100%;
    background-image: url("https://whisperingsea.github.io/wuthering-waves-assets/images/Bg-4.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.flexbox-card-guide {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.header {
    text-align: center;
}

.sub-header {
    text-align: center;
}

.chara-name {
    text-decoration: none;
    color: inherit;
}

.card-guide-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 1px solid azure;
    border-radius: 8px;
    align-items: center;
}

.card-guide-image-box {
    width: 100%;
    text-align: center;
    grid-column: 4 / 6;
}


.card-guide-info {
    grid-column: 1 / 4;
    padding: 30px;
}

.card-guide-image {
    padding: 20px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.guide-link {
    margin-top: 60px;
}

.guide-link-text {
    color: rgb(255, 240, 25);
    cursor: pointer;
}

.guide-link-text:hover {
    color: rgb(224, 224, 42);
}

.update-list-item {
    font-size: 1.2rem;
}

.updates-data {
    display: flex;
    justify-content: space-between;
}

.home-feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    text-align: center;
    gap: 20px;
    position: relative;
}

.header-2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 5px;
}

.home-feature-paragraph {
    margin: 0;
    font-size: 20px;
}

.home-feature-grid-item-1 {
    border: 1px solid azure;
    border-radius: 12px;
    align-content: center;
    position: relative;
}

.home-feature-grid-item-1-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.274);
    background-image: url("https://whisperingsea.github.io/wuthering-waves-assets/images/Bg-2.png");
}

.home-feature-grid-item-2 {
    border: 1px solid azure;
    border-radius: 12px;
    align-content: center;
    position: relative;
    cursor: pointer;
}

.home-feature-grid-item-2:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.home-feature-grid-item-1:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.home-feature-grid-item-2-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.274);
    background-image: url("https://whisperingsea.github.io/wuthering-waves-assets/images/Bg-3.png");
}

.home-feature-grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    z-index: -1;
}

.guide-link a {
    font-size: 24px;
    text-decoration: none;
}

.guide-link a:hover {
    color: rgb(82, 82, 192);
}

.tools-Site-Link {
    color: white;
    text-decoration: none;
}

@media (max-width: 1024px) and (min-width: 320px) {
    .section {
        margin: 0 30px;
        padding: 0;
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .section {
        margin: 0 10px;}

    .card-guide-grid {
        grid-template-rows: max-content;
    }

    .card-guide-image-box {
        width: 100%;
        text-align: center;
        grid-row: 1 / 2;
        grid-column: 1 / 6;
    }

    .card-guide-image {
        padding: 0;
        width: 200px;
    }
    
    .card-guide-info {
        grid-row: 2 / 3;
        grid-column: 1 / 6;
    }

    .card-guide-info {
        padding: 0 30px;
    }

    .chara-name {
        font-size: 22px;
    }

    .guide-link {
        margin: 20px 0;
    }

    .guide-link-text {
        font-size: 20px;
    }

    .updates-data {
        flex-direction: column;
    }

    .update-list-item {
        font-size: 18px;
    }

    .home-feature-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
}