.card {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(78, 78, 75, 0.5) 100%);
    padding: 25px 25px;
    border-radius: 12px;
    border: 1px solid azure;
}

.grid {
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    gap: 30px;
    justify-content: center;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    border-bottom: 2px solid white;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(240, 255, 255, 0.644);
    transition: transform 0.5s ease;
}

.card:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.bottom {
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
}

.card-link {
    color: white;
    text-decoration: none;
}